{
  "name": "xba",
  "version": "1.0.0",
  "description": "XboxAchievements.com API's",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Christian \"iamrelos\" Soler",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-loading-bar": "^0.8.0",
    "angular-route": "^1.4.7",
    "angular-ui-bootstrap": "^0.14.2",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "cheerio": "^0.19.0",
    "compression": "^1.6.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^4.1.11",
    "morgan": "^1.6.1",
    "parse": "^1.6.8",
    "request": "^2.65.0"
  }
}
